<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 200px;
        margin: auto;
      }
      table,
      th,
      td {
        border-style: none;
      }
      caption {
        font-size: 2em;
        font-weight: bold;
      }
      thead {
        background-color: #eaeaea;
      }
      tbody {
        font-family: Arial, sans-serif;
        font-size: 0.9em;
      }
      tbody td {
        border-bottom: 1px #000033 dashed;
        padding-left: 25px;
      }
      tfoot {
        background-color: #eaeaea;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        Time Sheet
      </caption>
      <thead>
        <tr>
          <th id="day">Day</th>
          <th id="hours">Hours</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td headers="days">Monday</td>
          <td headers="hours">4</td>
        </tr>
        <tr>
          <td headers="days">Tuesday</td>
          <td headers="hours">3</td>
        </tr>
        <tr>
          <td headers="days">Wednesday</td>
          <td headers="hours">5</td>
        </tr>
        <tr>
          <td headers="days">Thursday</td>
          <td headers="hours">3</td>
        </tr>
        <tr>
          <td headers="days">Friday</td>
          <td headers="hours">3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td headers="days">Total</td>
          <td headers="hours">18</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
